<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Commission</title>
    <link rel="stylesheet" href="/static/styles/commission.css">
    <style>
      .button {
        margin:10px;
        display: inline-block;
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #d7a9bd;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
      }

      .button:hover {background-color: #a58190}

      .button:active {
        background-color: #a58190;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="select">
        <form action="/agent_myCommission" method="POST">
          <label>From:</label>
          <input type="date" id="from" name="from">
          <label>To:</label>
          <input type="date" id="to" name="to">
          <input type="submit" class="button" value=View>
        </form>
      </div><br>
      <div class="table_wrapper">
        <table id="t_c">
          <tr>
            <th>Total commission (RMB)</th>
            <th>Num of tickets sold</th>
            <th>Average commission (RMB/ticket)</th>
          </tr>
          <tr>
            {% for each in posts %}
            <td>{{each[0]}}</td>
            <td>{{each[1]}}</td>
            <td>{{each[2]}}</td>
            {% endfor %}
          </tr>
        </table>
      </div>

    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </body>
</html>
