<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flight</title>
    <link rel="stylesheet" href="/static/styles/flight.css">
    <style>
      .button {
        margin:10px;
        display: inline-block;
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #d7a9bd;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
      }

      .button:hover {background-color: #a58190}

      .button:active {
        background-color: #a58190;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="select">
        <form action="/agent_ViewFlight" method="POST">
          <label>From:</label>
          <input type="date" id="from" name="from">
          <label>To:</label>
          <input type="date" id="to" name="to">
          <input type="submit" class="button" value=View>
        </form>
      </div><br>

      <div class="table_wrapper">
        <table id="t_c">
            <tr>
              <th>Ticket ID</th>
              <th>Customer email</th>
              <th>Purchase date</th>
              <th>Airline</th>
              <th>Flight number</th>
              <th>Departure time</th>
              <th>Departure airport</th>
              <th>Arrival time</th>
              <th>Arrival airport</th>
              <th>Price (RMB)</th>
              <th>Status</th>
            </tr>
              <!-- {% if not posts %}
              <p>No existing data</p>
              {% endif %} -->
              {% for elements in posts %}
              <tr>
                  <td>{{elements[0]}}</td>
                  <td>{{elements[1]}}</td>
                  <td>{{elements[2]}}</td>
                  <td>{{elements[3]}}</td>
                  <td>{{elements[4]}}</td>
                  <td>{{elements[5]}}</td>
                  <td>{{elements[6]}}</td>
                  <td>{{elements[7]}}</td>
                  <td>{{elements[8]}}</td>
                  <td>{{elements[9]}}</td>
                  <td>{{elements[10]}}</td>
              </tr>
              {% endfor %}

        </table>
      </div>
    </div>

    <!-- <script src="/static/js/purchase.js" charset="utf-8"></script> -->
  </body>
</html>
