<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flight</title>
    <link rel="stylesheet" href="/static/styles/flight.css">
    <style>
      .button {
        margin:10px;
        display: inline-block;
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #d7a9bd;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
      }

      .button:hover {background-color: #a58190}

      .button:active {
        background-color: #a58190;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="table_wrapper">
        <form action="/staff_frequentCustomer" method="POST">
          <button class="button" type="submit" >Generate frequent customers</button>
        </form>
      </div>
        <!-- <br><br> -->
        <div class="">
          <table id="t_c">
              <tr>
                <th>Customer email</th>
                <th>Number of tickets bought</th>
                <th>Tickets details</th>
              </tr>
                <!-- {% if not posts %}
                <p>No existing data</p>
                {% endif %} -->
                {% for elements in posts %}
                <tr>
                  <td>{{elements[0]}}</td>
                  <td>{{elements[1]}}</td>
                  <td>
                    <form action="/staff_flightForCustomer" method="POST">
                      <button type="submit" name="string" value="{{elements[0]}},{{elements[1]}}">View all</button>
                    </form>
                  </td>
                </tr>
                {% endfor %}
          </table>
      </div>
    </div>

    <!-- <script src="/static/js/purchase.js" charset="utf-8"></script> -->
  </body>
</html>
