<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Top_customer</title>
    <link rel="stylesheet" href="/static/styles/top_customer.css">
    <style>
      .button {
        margin:10px;
        display: inline-block;
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #d7a9bd;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
      }

      .button:hover {background-color: #a58190}

      .button:active {
        background-color: #a58190;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <form action="/agent_topCustomer" method="POST">
        <input type="submit" name="type" value="By Commission" class="button">
        <input type="submit" name="type" value="By Number" class="button">
      </form>

      <div id="chart_div"></div>
      <div style="display:none">
        {% for elements in posts %}
          <p class="count">{{elements[1]}}</p>
          <p class="email">{{elements[0]}}</p>
        {% endfor %}
          <p id="type">{{Type}}</p>
      </div>

    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/static/js/top_customer.js" charset="utf-8"></script>
  </body>
</html>
